# TrainTicket

./: .gitignore  README.md  build.gradle  gradle.properties  ticket.html  新建文本文档.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cy/src/trainticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station
app/src/main/cpp/: native-lib.cpp
app/src/main/dao/com/cy/src/entity/: TicketModel.java
app/src/main/java/com/cy/src/trainticket/: MainActivity.java  MyApplication.java  StationUtils.java
app/src/main/java/com/cy/src/trainticket/base/: RecyclerViewAdapter.java
app/src/main/java/com/cy/src/trainticket/core/service/: TicketService.java
app/src/main/java/com/cy/src/trainticket/data/api/: ApiExecutor.java  ApiService.java  ApiTest.java  RequestHelper.java  StringConverterFactory.java
app/src/main/java/com/cy/src/trainticket/data/dao/: DaoHelper.java
app/src/main/java/com/cy/src/trainticket/data/info/: Station.java
app/src/main/java/com/cy/src/trainticket/data/model/: BaseModel.java  TicketModelList.java
app/src/main/java/com/cy/src/trainticket/ui/activity/: SelectStationActivity.java
app/src/main/java/com/cy/src/trainticket/ui/fragment/: TicketFragment.java
app/src/main/res/layout/: activity_main.xml  activity_select_station.xml  content_main.xml  fragment_ticket.xml  item_ticket.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cy/src/trainticket/: ExampleUnitTest.java
